Smiles	CDB ID
C1=CC=C2C(=C1)C=CC(=O)O2	CDB0001
CC1=CC2=C(C=C1)C(=C(C(=O)O2)C)C	CDB0002
CC(=C)OC1=CC(=O)OC2=CC=CC=C21	CDB0003
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC(=O)OC4=CC=CC=C43)C	CDB0004
CC(=CCCC(=CCCC(=CCC1=C(C2=CC=CC=C2OC1=O)O)C)C)C	CDB0005
CC(=O)C=CCC(C)(C1CC2=C(O1)C3=CC=CC=C3OC2=O)O	CDB0006
CC(=C)C(CCC(=CCCC(C)(C1CC2=C(O1)C3=CC=CC=C3OC2=O)O)C)O	CDB0007
CC(=CCCC(=CCCC1(C=CC2=C(O1)C3=CC=CC=C3OC2=O)C)C)C	CDB0008
C1=CC=C2C(=C1)C3=C(C(=O)C4=CC=CC=C4O3)C(=O)O2	CDB0009
C1=CC=C2C(=C1)C3=C(C(=O)C4=C(O3)C(=CC=C4)O)C(=O)O2	CDB0010
CC1=C2C(=CC=C1)OC(=O)C(=C2O)C(C)C(=CCC=C(C)C)C	CDB0011
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(C3)C(=C)C	CDB0012
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(C3O)C(=C)C	CDB0013
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(=C3)C(=O)C	CDB0014
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(=C3)C(=C)C	CDB0015
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(CC3)(C)C	CDB0016
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(CC3(C)C=C)C=C(C)C	CDB0017
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(CC3(C)C=C)C=C(C)CCC=C(C)C	CDB0018
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(CC3(C)C=C)(C(C(=C)C)O)O	CDB0019
CC1=C2C(=CC=C1)OC(=O)C3=C2OC4(CC3(C)C=C)C(C(O4)(C)C)O	CDB0020
CC1=C2C(=CC=C1)OC(=O)C3=C2OC4(CC3(C)C=C)C5C(O5)(CO4)C	CDB0021
CC1=C2C(=CC=C1)OC(=O)C3=C2OC(C=C3)(C)C	CDB0022
CC1CCC2C1C3C4=C(C5=C(C=CC=C5OC4=O)C)OC2(C(=O)O3)C	CDB0023
CC(=CCCC(=CCC1=C(C2=C(C=CC=C2OC1=O)C=O)O)C)C	CDB0024
C1=CC2=C(C=CC(=O)O2)C(=C1)OC3C(C(C(C(O3)CO)O)O)O	CDB0025
CC1=CC(=O)OC2=C1C(=C(C=C2)C(=O)C)O	CDB0026
COC(=O)C1=C(C2=CC=CC=C2C3=C1C=CC(=O)O3)O	CDB0027
C1=CC(=CC2=C1C=CC(=O)O2)O	CDB0028
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC=O	CDB0029
CC(=CCCC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)C	CDB0030
CC(=CC(CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)O)C	CDB0031
CC(=CC(=O)CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)C	CDB0032
CC(=C)CC(=O)C=C(C)CCOC1=CC2=C(C=C1)C=CC(=O)O2	CDB0033
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC(C=C(C)CO)O	CDB0034
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC(C(C)(C)O)O	CDB0035
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC(C(C)(C)Cl)O	CDB0036
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC(C(C)(C)OC3C(C(C(C(O3)CO)O)O)O)O	CDB0037
CC1(C(O1)COC2=CC3=C(C=C2)C=CC(=O)O3)CC=CC(C)(C)O	CDB0038
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC3C(O3)C(C)(C)O	CDB0039
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C(CC(C(C)(C)O)OC3C(C(C(C(O3)CO)O)O)O)O	CDB0040
CC1CC(OC1=O)C(C(=CCOC2=CC3=C(C=C2)C=CC(=O)O3)C)O	CDB0041
CC1=CC(OC1=O)C(C(=CCOC2=CC3=C(C=C2)C=CC(=O)O3)C)O	CDB0042
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC3CC(C(=O)O3)(C)O	CDB0043
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC3C=C(C(=O)O3)CO	CDB0044
CC1=CC(OC1=O)CC2(C(O2)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0045
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC3CC(C(=O)O3)(CO)O	CDB0046
CC1(CC(OC1=O)CC2(C(O2)COC3=CC4=C(C=C3)C=CC(=O)O4)C)O	CDB0047
CC1=CCC2C(C(=O)CC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C	CDB0048
CC(=CCCC(=CCCC(C)(C=C)OC1=CC2=C(C=C1)C=CC(=O)O2)C)C	CDB0049
CC(=CCCC(=CCCC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)C)C	CDB0050
CC(=CCC(C(=CC(CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)O)C)O)C	CDB0051
CC(=CCCC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)CCC(C(C)(C)O)O	CDB0052
CC(=CCCC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)CCC(C(C)(C)O)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)O)O	CDB0053
CC1=C(C(C(CC1)O)(C)C)CCC(=CCOC2=CC3=C(C=C2)C=CC(=O)O3)C	CDB0054
CC1=CCC(C(C1CCC(=CCOC2=CC3=C(C=C2)C=CC(=O)O3)C)(C)C)O	CDB0055
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(=C)CCC(C3(C)C)O	CDB0056
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C4CCC3(O4)C)(C)C	CDB0057
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C(CCC3(C)O)O)(C)C	CDB0058
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C(CCC3(C)O)OC4C(C(C(C(O4)CO)O)O)O)(C)C	CDB0059
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C(=O)CCC3(C)O)(C)C	CDB0060
CC1(C(CCC(C1CCC(C)(CCOC2=CC3=C(C=C2)C=CC(=O)O3)O)(C)O)O)C	CDB0061
CC(=O)OC1CCC(C(C1(C)C)CCC(C)(CCOC2=CC3=C(C=C2)C=CC(=O)O3)O)(C)O	CDB0062
CC1(C(C(CCC1=O)(C)O)CCC(C)(CCOC2=CC3=C(C=C2)C=CC(=O)O3)O)C	CDB0063
CC1=CC(=O)C2C(C(CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)(C)C	CDB0064
CC1=CCC(C(C1COC2=CC3=C(C=C2)C=CC(=O)O3)(C)CCC(=O)O)C(=C)C	CDB0065
CC1CCC(=C(C)C)C(C1(C)COC2=CC3=C(C=C2)C=CC(=O)O3)CCCOC(=O)C	CDB0066
CC1CCC(=C(C)C)C(C1(C)COC2=CC3=C(C=C2)C=CC(=O)O3)CCC(=O)O	CDB0067
CC1=CCC2C(C(CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)(C)C	CDB0068
CC1=CCC2C(C(CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)(C)C	CDB0069
CC1=CCC2C(C(=O)CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C	CDB0070
CC1=CCC2C(C(C(CC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)O)(C)C	CDB0071
CC1=CCC2C(C(C(CC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)OC(=O)C)(C)C	CDB0072
CC=C(C)C(=O)OC1C(CC2(C(C1(C)C)CC=C(C2COC3=CC4=C(C=C3)C=CC(=O)O4)C)C)O	CDB0073
CC1=CC(C2C(C(=O)CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C)OC5C(C(C(C(O5)CO)O)O)O	CDB0074
COC1=C(C=CC(=C1)C2=COC3CC(C(CC3C2=O)O)O)O	CDB0075
CC1=CC(=O)C2C(C(CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)(C)C	CDB0076
CC1=CC(=O)C2C(C(=O)CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C	CDB0077
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0078
CC(=O)OC1CCC2(C(C1(C)C)CCC(=C)C2COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0079
CC(=O)OC1CCC2(C(C1(C)C)CCC(=C)C2COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0080
CC1(C2CCC(=C)C(C2(CCC1=O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0081
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0082
CC1(C(CCC2(C1C(CC(=C)C2COC3=CC4=C(C=C3)C=CC(=O)O4)OC5C(C(C(C(O5)CO)O)O)O)C)O)C	CDB0083
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0084
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0085
C=C1CC[C@]2(C)C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1	CDB0086
CC1(C2CCC(=C)C(C2(CCC1=O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0087
CC=C(C)C(=O)OC1CCC2(C(C1(C)C)CCC(C2COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0088
CC1(C2CCC(C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0089
CC1(C2CCC(C(C2(CCC1=O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0090
CC1(C2CCC(C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0091
CC1(C2CCC(C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0092
CC(=O)OC1CCC2(C(C1(C)C)CCC(C2COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0093
CC1(C2CCC(C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0094
CC1(C2CCC(C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0095
CC(=O)OC1CCC2(C(C1(C)C)CCC(C2COC3=CC4=C(C=C3)C=CC(=O)O4)(C)O)C	CDB0096
CC1CCC2(C(C(CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)O)C)C	CDB0097
CC1CCC2(C(C(=O)CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)C)C	CDB0098
CC1CC(C2(C(C(=O)CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)C)C)O	CDB0099
CC1CCC2(C(C(CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)O)C)C	CDB0100
CC1CC(C2(C(C(=O)CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)C)C)OC(=O)C	CDB0101
C1=CC(=CC2=C1C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O	CDB0102
C1C(C(C(O1)OC2C(C(C(OC2OC3=CC4=C(C=C3)C=CC(=O)O4)CO)O)O)O)(CO)O	CDB0103
C1C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O)O)O)O)(CO)O	CDB0104
C1=CC(=O)OC2=C1C(=C(C(=C2)O)C3C(C(C(C(O3)CO)O)O)O)O	CDB0105
CC12CCCC3(C1C(OC2)OC)COC(=O)C45C3C(CC(C4)C(=C)C5=O)O	CDB0106
CC(C)(C=C)OC1C(C(C(C(O1)CO)O)O)O	CDB0107
COC1=C(C=C2C=CC(=O)OC2=C1)C(=O)O	CDB0108
COC(=O)C1=C(C=C2C(=C1)C=CC(=O)O2)O	CDB0109
CC(=O)CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O	CDB0110
CC(=CCC1=C(C=C2C(=C1)C=CC(=O)O2)O)C	CDB0111
CC(=CCC1=C(C=C2C(=C1)C=CC(=O)O2)OC)C	CDB0112
CC(=C)C=CC1=C(C=C2C(=C1)C=CC(=O)O2)OC	CDB0113
CC(C)(CCC1=C(C=C2C(=C1)C=CC(=O)O2)O)O	CDB0114
CC(C)(C=CC1=C(C=C2C(=C1)C=CC(=O)O2)OC)O	CDB0115
CC(=C)C1C(O1)C2=C(C=C3C(=C2)C=CC(=O)O3)OC	CDB0116
CC(C)CC(=O)C1=C(C=C2C(=C1)C=CC(=O)O2)OC	CDB0117
CC(=CC(=O)C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C	CDB0118
CC(=C)C(CC1=C(C=C2C(=C1)C=CC(=O)O2)OC)OO	CDB0119
CC(C)(C(CC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O)O	CDB0120
CC(C)(C(CC1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)O	CDB0121
CC(C)(C(CC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)COC4C(C(CO4)(CO)O)O)O)O)O)O)O	CDB0122
CC(=C)C(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)O	CDB0123
CC1(C(O1)C(=O)C2=C(C=C3C(=C2)C=CC(=O)O3)OC)C	CDB0124
CCOC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	CDB0125
CC=C(C)C(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	CDB0126
CC=C(C)C(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	CDB0127
CC(C)(C(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)O)O	CDB0128
CCC(C)C(=O)OC(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)C(C)(C)O	CDB0129
CC=C(C)C(=O)OC(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)C(C)(C)O	CDB0130
CC=C(C)C(=O)OC(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)C(C)(C)O	CDB0131
CC=C(C)C(=O)OC(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)C(C)(C)OC3C(C(C(C(O3)CO)O)O)O	CDB0132
CC=C(C)C(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	CDB0133
CC(C)CC(=O)OC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C(C(C)(C)O)O	CDB0134
CC12C(O1)C(OC2=O)C3=C(C=C4C(=C3)C=CC(=O)O4)OC	CDB0135
CC(=CCCC(=CCC1=C(C=C2C(=C1)C=CC(=O)O2)O)C)C	CDB0136
CC1(CCC(C=C1)(C)C2=C(C=C3C(=C2)C=CC(=O)O3)O)C	CDB0137
CC1=CC(=C2C(=C1)C(=O)C=C(C2=O)OC)C3=C(C=C4C(=C3)C=CC(=O)O4)OC	CDB0138
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C4C(=C3O)C(=O)C5=C(N4)C(=C(C=C5)OC)OC)OC)C	CDB0139
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C(C4=C3NC5=C(C4=O)C=CC(=C5OC)O)O)OC)C	CDB0140
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C(C4=C3NC5=C(C4=O)C=CC(=C5OC)OC)O)OC)C	CDB0141
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C4C(=C3O)C(=O)C5=C(N4)C(=C(C=C5)O)OC)OC)C	CDB0142
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C4C(=C3O)C(=O)C5=C(N4C)C(=C(C=C5)O)OC)OC)C	CDB0143
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C4C(=C3O)C(=O)C5=C(N4C)C(=CC=C5)O)OC)C	CDB0144
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C4C(=C5C(=C3O)C(=O)C6=C(N5C)C(=CC=C6)O)C=CC(O4)(C)C)C	CDB0145
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C4C(=C5C(=C3O)C(=O)C6=C(N5C)C(=C(C=C6)O)OC)C=CC(O4)(C)C)C	CDB0146
CC(=CC(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)C3=C(C=C4C(=C3O)C(=O)C5=C(N4C)C(=C(C=C5)OC)OC)OC)C	CDB0147
CC(=C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0148
CC(=C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0149
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O	CDB0150
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)CO)O)O)O	CDB0151
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O	CDB0152
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)CO)OC5C(C(C(C(O5)CO)O)O)O)O)O	CDB0153
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC(=O)C(=O)C4=CC=C(C=C4)O	CDB0154
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC(=O)C=CC4=CC=C(C=C4)O	CDB0155
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O	CDB0156
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)CO)O)O)O	CDB0157
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC(=O)C=CSC	CDB0158
CC=C(C)C(=O)OC(C)(C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0159
CC(COC(=O)C=C(C)C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0160
CC(C)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC(=O)C4=CC=CC=C4	CDB0161
CC=C(C)C(=O)OC(C)(C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0162
CC(C)C1C(=O)C2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0163
CC(=O)OC1C(OC2=C1C=C3C=CC(=O)OC3=C2)C(C)(C)OC(=O)C	CDB0164
CC=C(C)C(=O)OC1C(OC2=C1C=C3C=CC(=O)OC3=C2)C(C)(C)OC(=O)C	CDB0165
CC(C)(C1C(C2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)OC4C(C(C(C(O4)CO)O)O)O	CDB0166
CC(C)(C1C(C2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)O	CDB0167
CC(C)(C1(CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)O	CDB0168
CC(CO)(C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O	CDB0169
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21	CDB0170
CC(=C)C1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0171
CC(C)C1=C(C2=C(O1)C=C3C(=C2)C=CC(=O)O3)OC	CDB0172
CC(C)(C1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)N	CDB0173
CC1(C(CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)C	CDB0174
CC=C(C)C(=O)OC1CC2=CC3=C(C=C2OC1=O)C(C=CO3)(C)C	CDB0175
CC1(C(CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)C	CDB0176
CC(=CC(=O)OC1CC2=C(C=C3C(=C2)C=CC(=O)O3)OC1(C)C)C	CDB0177
CC1(CC(=O)C2=C(O1)C=C3C(=C2)C=CC(=O)O3)C	CDB0178
CC=C(C)C(=O)OC1C(C2=C(C=C3C(=C2)C=CC(=O)O3)OC1(C)C)OC	CDB0179
CC=C(C)C(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)OC(=O)C(=CC)C	CDB0180
CC=C(C)C(=O)OC1C(C2=C(C=C3C(=C2)C=CC(=O)O3)OC1(C)C)OC(=O)C4(C(O4)C)C	CDB0181
CC1C(O1)(C)C(=O)OC2C(C(OC3=C2C=C4C=CC(=O)OC4=C3)(C)C)OC(=O)C5(C(O5)C)C	CDB0182
CC(C(C)(C(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)OC(=O)C(C)(C(C)Cl)O)O)Cl	CDB0183
CC1(C(C(C2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)O)C	CDB0184
CC=C(C)C(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)O	CDB0185
CC(=CC(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)O)C	CDB0186
CC=C(C)C(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)OC(=O)C=C(C)C	CDB0187
CC=C(C)C(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)OC(=O)C=C(C)C	CDB0188
CC(=CC(=O)OC1C(C(OC2=C1C=C3C=CC(=O)OC3=C2)(C)C)OC(=O)C=C(C)C)C	CDB0189
CC1=CC2C(C(C1)C3=CC=C(C=C3)O)C(OC4=C2C=C5C=CC(=O)OC5=C4)C6=C(C=C(C=C6)O)OC	CDB0190
CC1=CC2C(C(C1)C3=C(C=C(C=C3)O)OC)C(OC4=C2C=C5C=CC(=O)OC5=C4)C6=CC=C(C=C6)O	CDB0191
CC1=CC2C(C(C1)C3=CC(=C(C=C3)O)O)C(OC4=C2C=C5C=CC(=O)OC5=C4)C6=C(C=C(C=C6)O)OC	CDB0192
CC1=CC2C(C(C1)C3=C(C=C(C=C3)O)OC)C(OC4=C2C=C5C=CC(=O)OC5=C4)C6=CC(=C(C=C6)O)O	CDB0193
CC1=CC2C(C(C1)C3=C(C=C(C=C3)O)OC)C(OC4=C2C=C5C=CC(=O)OC5=C4)C6=C(C=C(C=C6)O)OC	CDB0194
CC1(C=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)C	CDB0195
CC1CC2C(C1O)C(=O)C(C3=C(O2)C=C4C(=C3)C=CC(=O)O4)(C)C	CDB0196
COC1=C(C2=C(C=C1)C=CC(=O)O2)CO	CDB0197
COC1=C(C2=C(C=C1)C=CC(=O)O2)C=O	CDB0198
COC1=C(C2=C(C=C1)C=CC(=O)O2)CC=O	CDB0199
CC(=C)C(COC(=O)C)C1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0200
CC(C)CC(=O)OCC(C1=C(C=CC2=C1OC(=O)C=C2)OC)C(=C)C	CDB0201
CC(=C(C=O)C1=C(C=CC2=C1OC(=O)C=C2)OC)C	CDB0202
CC(C)(CC1=C(C=CC2=C1OC(=O)C=C2)OC)C=O	CDB0203
CC1=C(C(=O)OC1)C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0204
CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)O)C	CDB0205
CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OC)C	CDB0206
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2(C4C(C(C(C(O4)CO)O)O)O)O)C=CC(=C3O)C5(C6=C(C(=CC=C6)O)C(=O)C7=C5C=C(C=C7O)C)O	CDB0207
CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OCC3C(O3)(C)C)C	CDB0208
CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OCC(C(C)(C)O)O)C	CDB0209
CC(C)=CCC1=C2OC(=O)C=CC2=CC=C1OC1OC(CO)C(O)C(O)C1O	CDB0210
CC(=C)C=CC1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0211
CC(=C)C(CC1=C(C=CC2=C1OC(=O)C=C2)OC)O	CDB0212
CC(C)(C=CC1=C(C=CC2=C1OC(=O)C=C2)OC)O	CDB0213
CC(=C)C1C(O1)C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0214
CC1(C(O1)CC2=C(C=CC3=C2OC(=O)C=C3)OC)C	CDB0215
CC1(C(O1)CC2=C(C=CC3=C2OC(=O)C=C3)OCC4C(O4)(C)C)C	CDB0216
CC(=C)CC(=O)C1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0217
CC(C)C(=O)CC1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0218
CC(C)C(=O)CC1=C(C=CC2=C1OC(=O)C=C2)OCC=C(C)C	CDB0219
CC(C)C(=O)CC1=C(C=CC2=C1OC(=O)C=C2)OCC3C(O3)(C)C	CDB0220
CC(C)C(=O)CC1=C(C=CC2=C1OC(=O)C=C2)OCC(C(C)(C)O)O	CDB0221
CC(=C)C(=O)CC1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0222
CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O)O	CDB0223
CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O)O	CDB0224
CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)OC)O	CDB0225
CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)OC)O	CDB0226
CCOC(C1=C(C=CC2=C1OC(=O)C=C2)OC)C(C(=C)C)O	CDB0227
CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)Cl)O	CDB0228
CC(C)(C(CC1=C(C=CC2=C1OC(=O)C=C2)O)O)OC3C(C(C(C(O3)CO)O)O)O	CDB0229
CC(C)CC(=O)OC(CC1=C(C=CC2=C1OC(=O)C=C2)OC)C(C)(C)O	CDB0230
COc1ccc2ccc(=O)oc2c1CC1OC(C)(C)OC1(C)C	CDB0231
CCOC(C)(C)C(CC1=C(C=CC2=C1OC(=O)C=C2)OC)O	CDB0232
CC(=CC(=O)C(CC1=C(C=CC2=C1OC(=O)C=C2)O)C(C)(C)O)C	CDB0233
CC(CO)(C=CC1=C(C=CC2=C1OC(=O)C=C2)OC)O	CDB0234
CC1(COC2=C(O1)C=CC3=C2N(C4=C(C3=O)C(=CC(=C4)OC)O)C)C=CC5=C(C=CC6=C5OC(=O)C=C6)O	CDB0235
CC(C)C(=O)C(C1=C(C=CC2=C1OC(=O)C=C2)OC)OC(=O)C=C(C)C	CDB0236
CC(C)C(=O)C(C1=C(C=CC2=C1OC(=O)C=C2)OC)OC(=O)C	CDB0237
C1=CC(=CC=C1C2=COC3=C(C(=C(C(=C3C2=O)O)C4C(C(C(C(O4)CO)O)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O	CDB0238
CC12C(O1)C(OC2O)C3=C(C=CC4=C3OC(=O)C=C4)OC	CDB0239
CC1=C(C=CC(=C1O)O)O	CDB0240
CC1=CC(=C2C(=C1)C(=O)C=C(C2=O)OC)C3=C(C=CC4=C3OC(=O)C=C4)OC	CDB0241
CC(=C)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3	CDB0242
CC(C)(C1CC2=C(O1)C=CC3=C2OC(=O)C=C3)O	CDB0243
CC(C)(C1CC2=C(O1)C=CC3=C2OC(=O)C=C3)O	CDB0244
CC=C(C)C(=O)OC(C)(C)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3	CDB0245
CC(C)C(=O)OC(C)(C)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3	CDB0246
CC1C(O1)(C)C(=O)OC(C)(C)C2CC3=C(O2)C=CC4=C3OC(=O)C=C4	CDB0247
CC(=CC(=O)OC(C)(C)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3)C	CDB0248
C=C(CO)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3	CDB0249
CC(C)(C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)O	CDB0250
CC(C)CC(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)O	CDB0251
CC(C)(C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)OC4C(C(C(C(O4)CO)O)O)O	CDB0252
CCC(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C	CDB0253
CC(C)C(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C	CDB0254
CCC(C)C(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C	CDB0255
CC=C(C)C(=O)OC1C(OC2=C1C1=C(C=C2)C=CC(=O)O1)C(C)(C)OC(C)=O	CDB0256
CC=C(C)C(=O)OC(C)(C)C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O	CDB0257
CCC(C)C(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C(=CC)C	CDB0258
CC=C(C)C(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C(=CC)C	CDB0259
CC=C(C)C(=O)OC(C)(C)C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC(=O)C=CC4=CC=C(C=C4)O	CDB0260
CC(C)CC(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)CC(C)C	CDB0261
CC(=CC(=O)OC(C)(C)C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC(=O)C)C	CDB0262
CC(=CC(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C=C(C)C)C	CDB0263
CC(=CC(=O)OC1C(OC2=C1C3=C(C=C2)C=CC(=O)O3)C(C)(C)OC(=O)C=CC4=CC=C(C=C4)O)C	CDB0264
CC(CO)(C1CC2=C(O1)C=CC3=C2OC(=O)C=C3)O	CDB0265
CC(C)(C1C(C2=C(O1)C=CC3=C2OC(=O)C=C3)C4=C(C=C(C5=C4N(C6=C(C5=O)C=CC(=C6OC)OC)C)O)OC)O	CDB0266
C1=CC2=C(C=CO2)C3=C1C=CC(=O)O3	CDB0267
CC(=C)C1=CC2=C(O1)C=CC3=C2OC(=O)C=C3	CDB0268
CC(C)(C1=CC2=C(O1)C=CC3=C2OC(=O)C=C3)O	CDB0269
CC(C)(C1=CC2=C(O1)C=CC3=C2OC(=O)C=C3)OC	CDB0270
CC(C)(C1=CC2=C(O1)C=CC3=C2OC(=O)C=C3)OC4C(C(C(C(O4)CO)O)O)O	CDB0271
CC1(C(CC2=C(O1)C=CC3=C2OC(=O)C=C3)O)C	CDB0272
CC1(C(CC2=C(O1)C=CC3=C2OC(=O)C=C3)OC4C(C(C(C(O4)CO)O)O)O)C	CDB0273
CC=C(C)C(=O)OC1CC2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C	CDB0274
CC(=CC(=O)OC1CC2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)C	CDB0275
CC=C(C)C(=O)OC1CC2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C	CDB0276
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)O)C	CDB0277
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)O	CDB0278
CC=C(C)C(=O)OC1CC(C(=O)C(C2(C1C(CC2)(C(C)C)O)C)OC(=O)C(=CC)C)(C)O	CDB0279
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)OC4C(C(C(C(O4)CO)O)O)O)C	CDB0280
CC(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0281
CC(COC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C)C(=O)C	CDB0282
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0283
CC(C)CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0284
CC(=CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C)C	CDB0285
CCC(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0286
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C(C)C	CDB0287
CCC(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C(=CC)C	CDB0288
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C(=CC)C	CDB0289
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C=C(C)C	CDB0290
CC1C(O1)(C)C(=O)OC2C(C3=C(C=CC4=C3OC(=O)C=C4)OC2(C)C)OC(=O)C	CDB0291
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	CDB0292
CC(C)CC(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0293
CC(=CC(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C)C	CDB0294
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)O)C	CDB0295
CC(C)CC(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)O	CDB0296
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0297
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0298
CCC(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0299
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)CC(C)C	CDB0300
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)O)C	CDB0301
CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)O	CDB0302
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)O	CDB0303
CC(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)O	CDB0304
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0305
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0306
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C=CSC	CDB0307
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C(=CC)C	CDB0308
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)CC(C)C	CDB0309
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C=C(C)C	CDB0310
CC(=CC(=O)OC1CC2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)C	CDB0311
CC(C)CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C=C(C)C	CDB0312
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC4=C(C=CC5=C4NC6=C(C5=O)C(=CC(=C6)OC)O)O)O)C	CDB0313
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC4=C(C=CC5=C4NC6=C(C5=O)C(=CC(=C6)OC)O)OC)O)C	CDB0314
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC4=CC=CC5=C4N(C6=C(C5=O)C(=CC(=C6)OC)O)C)O)C	CDB0315
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)OC4=C(C=CC5=C4N(C6=C(C5=O)C(=CC(=C6)OC)O)C)O)O)C	CDB0316
CC1(C=CC2=C(O1)C=C(C3=C2N(C4=C(C3=O)C=CC=C4OC5C(C(OC6=C5C7=C(C=C6)C=CC(=O)O7)(C)C)O)C)O)C	CDB0317
CC1(C=CC2=C(O1)C=C(C3=C2N(C4=C(C3)C=CC(=C4C5C(C(OC6=C5C7=C(C=C6)C=CC(=O)O7)(C)C)O)O)C)O)C	CDB0318
CC(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0319
CC1C(O1)(C)C(=O)OC2C(C3=C(C=CC4=C3OC(=O)C=C4)OC2(C)C)OC(=O)C	CDB0320
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)O	CDB0321
CC=C(C)C(=O)OC1C(=O)C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C	CDB0322
CC=C(C)C(=O)OC1C(=O)C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C	CDB0323
CC1(C=CC2=C(O1)C=CC3=C2OC(=O)C=C3)C	CDB0324
CC(=O)C1=CC2=C(C=C(C=C2OC1=O)O)CO	CDB0325
CC(=CCC1=CC2=CC(=C(C=C2OC1=O)O)CC=C(C)C)C	CDB0326
CC(C)(C=C)C1=CC2=CC(=C(C=C2OC1=O)OC)CC(C(C)(C)O)O	CDB0327
CC(=C)C1CC2=C(O1)C=C3C(=C2)C=C(C(=O)O3)C(C)(C)C=C	CDB0328
CC(C)(C=C)C1=CC2=CC3=C(C=C2OC1=O)OC(C3)C(C)(C)O	CDB0329
CC(=O)OC(C)(C)C1CC2=C(O1)C=C3C(=C2)C=C(C(=O)O3)C(C)(C)C=C	CDB0330
CC(C)(C=C)C1=CC2=C(C=C3C(=C2)C=CO3)OC1=O	CDB0331
CC1(CC1C2=CC3=C(C=C4C(=C3)C=CO4)OC2=O)C	CDB0332
COC1=CC2=C(C=C1C3=CC4=C(C=C5C(=C4)C=CO5)OC3=O)OCO2	CDB0333
CC(C)CC1(C(CC2=C(O1)C=C3C(=C2)C=C(C(=O)O3)C(C)(C)C=C)OC(=O)C)C	CDB0334
CC12CCC(OC1CC3=C(O2)C=C4C(=C3)C=C(C(=O)O4)C(C)(C)C=C)C(C)(C)O	CDB0335
CC1=CC2=C(C(=C1O)OC)C(=O)C3=C(C2=O)C=CC=C3O	CDB0336
CC(=CCC1=C(C=CC(=C1O)C2=CC3=C(C(=C(C=C3)O)CC=C(C)C)OC2=O)O)C	CDB0337
CC(=CCC1=CC2=C(C=C1O)OC(=O)C=C2C3=CC=C(C=C3)O)C	CDB0338
C1=CC=C2C(=C1)C3=C(C4=C(C=C3O)OC(=O)C=C4)N=N2	CDB0339
CC(C)(C)C(=O)C1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	CDB0340
CC(=CCC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C	CDB0341
CC(C)(C=CC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O	CDB0342
CC1(C(O1)CC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3)C	CDB0343
CC(C)(C(CC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O)O	CDB0344
C[C@H]1[C@](C2=C(O1)C3=C(C=CC(=C3C)O)OC2=O)(C)CO	CDB0345
CC(=CCCC(=CCCC(=CCC1=C(C2=C(C=C(C=C2)O)OC1=O)O)C)C)C	CDB0346
COC1=C(C=CC(=C1)O)C2=C(C3=C(C=C(C=C3)O)OC2=O)O	CDB0347
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O	CDB0348
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)OC5C(C(C(C(O5)CO)O)O)O	CDB0349
CC(=CCC1=C(C=CC2=C1OC3=C2C(=O)OC4=C3C=CC(=C4)O)O)C	CDB0350
CC(C)(C1CC2=CC3=C(C=C2O1)OC4=C3C(=O)OC5=C4C=CC(=C5)O)O	CDB0351
CC1(C(CC2=CC3=C(C=C2O1)OC4=C3C(=O)OC5=C4C=CC(=C5)O)O)C	CDB0352
CC1(C=CC2=CC3=C(C=C2O1)OC4=C3C(=O)OC5=C4C=CC(=C5)O)C	CDB0353
CC1(C=CC2=CC3=C(C=C2O1)OC4=C3C(=O)OC5=C4C=CC(=C5)OC)C	CDB0354
C1OC2=C(O1)C=C3C(=C2)C4=C(O3)C5=C(C=C(C=C5)O)OC4=O	CDB0355
COC1=CC2=C(C=C1)C3=C(C4=CC5=C(C=C4O3)OCO5)C(=O)O2	CDB0356
CC(=CCC1=C(C(=CC2=C1C3=C(O2)C4=C(C=C(C=C4)O)OC3=O)O)OC)C	CDB0357
CC(C)(CCC1=C(C(=CC2=C1C3=C(O2)C4=C(C=C(C=C4)O)OC3=O)O)OC)O	CDB0358
CC(C)(C(CC1=C(C(=CC2=C1C3=C(O2)C4=C(C=C(C=C4)O)OC3=O)O)OC)O)O	CDB0359
C1=CC2=C(C=C1O)OC(=O)C3=C2OC4=CC(=CC(=C43)O)O	CDB0360
COC1=CC(=C2C(=C1)OC3=C2C(=O)OC4=C3C=CC(=C4)O)O	CDB0361
COC1=CC2=C(C(=C1)OC)C3=C(O2)C4=C(C=C(C=C4)O)OC3=O	CDB0362
CC1=CC(=CC2=C1C(=CC(=O)O2)OC)OC	CDB0363
CC1=CC(=C(C2=C1C(=C(C(=O)O2)C)OC)OC)OC	CDB0364
CC1C(C2=C(O1)C3=C(C=C(C=C3C)O)OC2=O)(C)CCC=C(C)CO	CDB0365
CC(=CCC1=CC2=C(C=C1O)OC(=O)C3=C2OC4=C3C=CC(=C4)O)C	CDB0366
CC1(C(O1)CC2=CC3=C(C=C2O)OC(=O)C4=C3OC5=C4C=CC(=C5)O)C	CDB0367
CC1(CCC2=CC3=C(C=C2O1)OC(=O)C4=C3OC5=C4C=CC(=C5)O)C	CDB0368
CC(=CCCC(=CCC1=CC2=C(C=C1O)OC(=O)C3=C2OC4=C3C=CC(=C4)O)C)C	CDB0369
C1OC2=C(O1)C=C3C(=C2)C4=C(O3)C5=C(C=C6C(=C5)C=CO6)OC4=O	CDB0370
CC1(C(C(C2=C(O1)C=C3C(=C2)C4=C(C5=C(O4)C=C(C=C5)O)C(=O)O3)O)O)C	CDB0371
CC(=CCC1=C(C=CC2=C1OC(=O)C3=C2OC4=C3C=CC(=C4)O)O)C	CDB0372
CC1(C=CC2=C(O1)C=CC3=C2OC(=O)C4=C3OC5=C4C=CC(=C5)O)C	CDB0373
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	CDB0374
COC1=CC=CC2=C1OC(=O)C3=C2OC4=CC=CC=C4C3=O	CDB0375
CC(=CCOC1=CC(=C2C=CC(=O)OC2=C1)O)C	CDB0376
COC1=CC2=C(C=CC(=O)O2)C(=C1)OC	CDB0377
CC(=CCC1=C(C=CC(=C1O)C2=CC3=C(C=C(C=C3OC)O)OC2=O)O)C	CDB0378
CC1(C=CC2=C(O1)C=CC(=C2O)C3=CC4=C(C=C(C=C4OC)O)OC3=O)C	CDB0379
C1=CC=C(C=C1)C2=CC(=O)OC3=CC(=CC(=C23)O)O	CDB0380
CC(=CCC1=C(C=C2C(=C1OC)C=CC(=O)O2)OC)C	CDB0381
CC(=C)C(CC1=C(C=C2C(=C1OC)C=CC(=O)O2)OC)O	CDB0382
CC1(C(O1)CC2=C(C=C3C(=C2OC)C=CC(=O)O3)OC)C	CDB0383
CC(=C)C(CC1=C(C=C2C(=C1OC)C=CC(=O)O2)OC)O	CDB0384
CC(C)(C(CC1=C(C=C2C(=C1OC)C=CC(=O)O2)OC)O)O	CDB0385
CC(C)(C1CC2=C(O1)C=C3C(=C2O)C=CC(=O)O3)O	CDB0386
CC(C)(C1CC2=C(O1)C=C3C(=C2O)C=CC(=O)O3)OC4C(C(C(C(O4)CO)O)O)O	CDB0387
C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	CDB0388
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	CDB0389
CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C	CDB0390
CC(C)C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O	CDB0391
CC(=C)C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O	CDB0392
CC(=C)C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O	CDB0393
CC1(C(O1)COC2=C3C=CC(=O)OC3=CC4=C2C=CO4)C	CDB0394
CC(C)C(=O)COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	CDB0395
CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)O	CDB0396
CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)OC	CDB0397
CC=C(C)C(=O)OC(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C(C)(C)O	CDB0398
CCCCCCCC=CC(C#CC#CC(C=C)O)OC(C)(C)C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O	CDB0399
CCCCCCCC=CC(C#CC#CC(C=C)OC(C)(C)C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)O	CDB0400
CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)O)Cl	CDB0401
CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)CCC(C)(C)C=O	CDB0402
CC(=CCCC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C)C	CDB0403
CC(=C)C=CCC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C	CDB0404
CC(=CC(CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C)O)C	CDB0405
CCOC(CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C)C=C(C)C	CDB0406
CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)CC=CC(C)(C)O	CDB0407
CCOC(C)OC(C)(C)C=CCC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C	CDB0408
CC(=C)C1C(O1)CC(=CCOC2=C3C=CC(=O)OC3=CC4=C2C=CO4)C	CDB0409
CC1=C(CCC(C1)(C)C)COC2=C3C=CC(=O)OC3=CC4=C2C=CO4	CDB0410
CC1(CCC2=C(O1)C=C3C(=C2OC)C=CC(=O)O3)C	CDB0411
CC1(CC(=O)C2=C(O1)C=C3C(=C2O)C=CC(=O)O3)C	CDB0412
CC1(C2CCC3(C2C1C4=C(O3)C=C5C(=C4O)C=CC(=O)O5)C)C	CDB0413
CC1(C2C(CC3(C2C1C4=C(O3)C=C5C(=C4O)C=CC(=O)O5)C)O)C	CDB0414
CC(=O)C1=C(C=C(C=C1OC)OC)O	CDB0415
C1C(C(OC2=C1C(=CC3=C2C=CC(=O)O3)O)C4=CC(=C(C=C4)O)O)O	CDB0416
CC1(C=CC2=C(C=C3C(=C2O1)C=CC(=O)O3)OC)C	CDB0417
CC(=CCCC1(C=CC2=C(O1)C3=C(C=C2O)OC(=O)C=C3)C)C	CDB0418
CC1(C2CCC3(CC2C4=C(O3)C=C5C(=C4O1)C=CC(=O)O5)C)C	CDB0419
CC1(C2CCC3(C(C2C4=C(O1)C=C5C(=C4O3)C=CC(=O)O5)O)C)C	CDB0420
COC1=CC(=C(C2=C1C=CC(=O)O2)CO)OC	CDB0421
CC(=O)C=CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC	CDB0422
CC(C)C=CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC	CDB0423
CC(=CCC1=C(C=C(C2=C1OC(=O)C=C2)O)OC)C	CDB0424
CC(=CCC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)C	CDB0425
CC(=CCC1=C(C=C(C2=C1OC(=O)C=C2)OCC=C(C)C)OC)C	CDB0426
CC(=C)C(CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)O	CDB0427
CC1(C(O1)CC2=C(C=C(C3=C2OC(=O)C=C3)OC)OC)C	CDB0428
CC(=CCOC1=CC(=C(C2=C1C=CC(=O)O2)CC3C(O3)(C)C)OC)C	CDB0429
CC(=CC(=O)C1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)C	CDB0430
CC(C)C(=O)CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC	CDB0431
CC(C)(C(CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)O)O	CDB0432
CC(C)(C(CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)O)O	CDB0433
CC(C(C)(CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)O)OC	CDB0434
CC(=CCOC1=CC(=C(C2=C1C=CC(=O)O2)CC(C(C)(C)O)O)OC)C	CDB0435
CC1=CC(=C2C(=C1)C(=O)C=C(C2=O)OC)C3=C(C=C(C4=C3OC(=O)C=C4)OC)OC	CDB0436
C1=CC(=O)OC2=C1C(=CC3=C2C=CO3)O	CDB0437
COC1=C2C=CC(=O)OC2=C3C=COC3=C1	CDB0438
CC(=CCOC1=C2C=CC(=O)OC2=C3C=COC3=C1)C	CDB0439
CC1(C(C(C2=C3C(=C(C=C2O1)OC)C=CC(=O)O3)O)O)C	CDB0440
CC1(C(C(C2=C3C(=C(C=C2O1)OC)C=CC(=O)O3)O)O)C	CDB0441
CC(=CCC1=C(C2=C(C=C1O)OC(=O)C(=C2)C3=C(C=C(C=C3)O)O)OC)C	CDB0442
CC(=CCC1=C(C=C2C(=C1OC)C=C(C(=O)O2)C3=C(C=C(C=C3)O)O)OC)C	CDB0443
COC1=C(C=CC(=C1)O)C2=CC(=O)OC3=CC(=C(C(=C23)O)C=O)OC	CDB0444
CC(C)(C=C)C1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2	CDB0445
CC(=C)C1=CC2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C	CDB0446
CC1(CC(=O)C2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C	CDB0447
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C4=C5C(=C6C(=C4O)C(=O)C7=C(N6C)C(=CC=C7)O)C=CC(O5)(C)C)C	CDB0448
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C4=C(C=C(C5=C4NC6=C(C5=O)C=CC(=C6OC)OC)O)OC)C	CDB0449
CC1(C=CC2=C(O1)C3=C(C(=C2O)C(C)(C)C=C)OC(=O)C=C3)C	CDB0450
CC1(C=CC2=C(C3=C(C(=C2O1)C(C)(C)C=C)OC(=O)C=C3)OC)C	CDB0451
CC1(C=CC2=C(C3=C(C(=C2O1)C(C)(C)C=C)OC(=O)C=C3)OC(C)(C)C=C)C	CDB0452
CC1(C=CC2=C(O1)C3=C(C(=C2O)C(C)(C)C4CO4)OC(=O)C=C3)C	CDB0453
CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)O)C=CC(=O)O2)C	CDB0454
CC1(C(=CC2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C(C)(C)C=C)C	CDB0455
CC(=CCC1=C(C2=C(C3=C1OC(=O)C=C3)OC(C=C2)(C)C)OC)C	CDB0456
CC(=C)C=CC1=C(C2=C(C3=C1OC(=O)C=C3)OC(C=C2)(C)C)OC	CDB0457
CC1(C=CC2=C(O1)C3=C(C(=C2OC)C=CC(C)(C)O)OC(=O)C=C3)C	CDB0458
CC1(C=CC2=C(O1)C3=C(C(=C2OC)C=CC(C)(C)O)OC(=O)C=C3)C	CDB0459
CC1C(C2=C(O1)C3=C(C4=C2OC(=O)C=C4)OC(C=C3)(C)C)(C)C	CDB0460
CC1C(C2=C(O1)C3=C(C4=C2OC(C=C4)(C)C)OC(=O)C=C3)(C)C	CDB0461
CC1(C=CC2=C(O1)C3=C(C4=C2OC(C=C4)(C)C)OC(=O)C=C3)C	CDB0462
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5CCOC5OC4=C1	CDB0463
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C=COC5OC4=C1	CDB0464
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5CC(OC5OC4=C1)O	CDB0465
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C(=C1)OC5C4(CCO5)O	CDB0466
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C(=C1)OC5C4(C=CO5)O	CDB0467
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C(=C1)OC5C4(CC(O5)O)O	CDB0468
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5CCOC5OC4=C1	CDB0469
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1	CDB0470
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5CC(OC5OC4=C1)O	CDB0471
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C(=C1)OC5C4(CCO5)O	CDB0472
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C(=C1)OC5C4(CCO5)O	CDB0473
CC1(C(CC2=C(O1)C(=C3C(=C2O)C=C(C(=O)O3)C(C)(C)C=C)C(C)(C)C=C)O)C	CDB0474
CC1(CC(=O)C2=C(O1)C(=C3C(=C2O)C=C(C(=O)O3)C(C)(C)C=C)C(C)(C)C=C)C	CDB0475
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=C(C(=O)O3)C(C)(C)C=C)C(C)(C)C=C)C4=C(C=C(C5=C4NC6=C(C5=O)C=CC(=C6OC)O)O)OC)C	CDB0476
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=C(C(=O)O3)C(C)(C)C=C)C(C)(C)C=C)C4=C(C=C(C5=C4NC6=C(C5=O)C=CC(=C6OC)OC)O)OC)C	CDB0477
CC1(C=CC2=C(O1)C(=C3C(=C2O)C=C(C(=O)O3)C(C)(C)C=C)C(C)(C)C4CO4)C	CDB0478
CC1C(OC2=C3C(=CC(=O)OC3=C4C=CC(OC4=C2C1O)(C)C)C)C	CDB0479
CC=C(C)C(=O)C1=C(C2=C(C3=C1OC(=O)C=C3C)OC(C=C2)(C)C)OC	CDB0480
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C)C4=C2C=CC(O4)(C)C)C	CDB0481
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C)C4=C2C=CC(O4)(C)C)C	CDB0482
CCCC1=CC(=O)OC2=C1C(=C(C(=C2CC=C(C)C)O)C(=O)CCC)O	CDB0483
CCCC1=CC(=O)OC2=C1C(=C(C(=C2CC=C(C)C)O)C(=O)C(C)CC)O	CDB0484
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)C(C)C)O)CC=C(C)C)O	CDB0485
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)CCC)O)CC=C(C)C)O	CDB0486
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)C(C)CC)O)CC=C(C)C)O	CDB0487
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)C(C)CC)O)CC=C(C)C)O	CDB0488
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)CC(C)C)O)CC=C(C)C)O	CDB0489
CCCC1=CC(=O)OC2=C1C(=C(C(=C2CC=C(C)C)O)C(=O)CC(C)C)O	CDB0490
CCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)C(C)CC)O)CC=C(C)CCC=C(C)C)O	CDB0491
CCCC1=CC(=O)OC2=C3CC(OC3=C(C(=C12)O)C(=O)C(C)CC)C(C)(C)O	CDB0492
CCCC1=CC(=O)OC2=C3CC(OC3=C(C(=C12)O)C(=O)CC(C)C)C(C)(C)O	CDB0493
CCCC1=CC(=O)OC2=C1C(=C3CC(C(OC3=C2C(=O)C(C)CC)(C)C)O)O	CDB0494
CCCC1=CC(=O)OC2=C1C(=C3CC(C(OC3=C2C(=O)CC(C)C)(C)C)O)O	CDB0495
CCCC1=CC(=O)OC2=C(C(=C3CC(OC3=C12)C(C)(C)OO)O)C(=O)CC(C)C	CDB0496
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)O	CDB0497
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)O	CDB0498
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)O	CDB0499
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)O	CDB0500
CCCC1=CC(=O)OC2=C3C=CC(OC3=C4C(C(C(OC4=C12)C)C)O)(C)C	CDB0501
CCCC1=CC(=O)OC2=C3C=CC(OC3=C4C(=O)C(C(OC4=C12)C)C)(C)C	CDB0502
CCCC1=CC(=O)OC2=C3C=CC(OC3=C4C(=O)C(C(OC4=C12)C)C)(C)C	CDB0503
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C(CC)O)O)CC=C(C)C)O	CDB0504
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C(CC)O)O)CC=C(C)CCC=C(C)C)O	CDB0505
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C(CC)OC(=O)C)O)CC=C(C)CCC=C(C)C)O	CDB0506
CCCCCC1=CC(=O)OC2=C3C=CC(OC3=C(C(=C12)O)C(=O)C(C)CC)(C)C	CDB0507
CC(C)C(=O)C1=C(C2=C(C(=C1O)CC=C(C)C)OC(=O)C=C2C3=CC=CC=C3)O	CDB0508
CCCC(=O)C1=C(C(=C2C(=C1O)C(=CC(=O)O2)C3=CC=CC=C3)C(=O)C)O	CDB0509
CC1=C(C=C2CCC3=C(C=CC(=C3O)OC)C4C2=C1OC(C4)(C)C)O	CDB0510
CCC(C)C(=O)C1=C(C2=C(C(=C1O)CC=C(C)C)OC(=O)C=C2C3=CC=CC=C3)O	CDB0511
CCC(C)C(=O)C1=C(C2=C(C(=C1O)CC(C(=C)C)O)OC(=O)C=C2C3=CC=CC=C3)O	CDB0512
CCCC(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)CC(C(=C)C)O)O	CDB0513
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)CC(C(=C)C)O)O	CDB0514
CC(C)CC(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)CC(C(=C)C)O)O	CDB0515
CC(C)CC(=O)C1=C(C2=C(C(=C1O)CC(C(=C)C)O)OC(=O)C=C2C3=CC=CC=C3)O	CDB0516
CCCC(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CO2	CDB0517
CC1C(OC2=C(C(=C3C(=CC(=O)OC3=C2C1=O)C4=CC=CC=C4)OC)CC=C(C)C)C	CDB0518
CC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C	CDB0519
CC(C)C(=O)C1=C2C(=C3C(=C1OC)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C	CDB0520
CC(C)CC(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C	CDB0521
CC(CC(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C)CO	CDB0522
CC1(C=CC2=C3C(=C(C(=C2O1)C(=O)C4=CC=CC=C4)O)C(=CC(=O)O3)C5=CC=CC=C5)C	CDB0523
CC=C(C)C(=O)C1=C2C(=C3C(=C1OC)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C	CDB0524
CC1(C=CC2=C(C3=C(C(=C2O1)C(=O)C4=CC=CC=C4)OC(=O)C=C3C5=CC=CC=C5)O)C	CDB0525
CCC(C)C(=O)C1=C2C(=C3C(=C1O)C=CC(O3)(C)C)C(=CC(=O)O2)C4=CC=CC=C4	CDB0526
CC=C(C)C(=O)C1=C(C2=C(C3=C1OC(=O)C=C3C4=CC=CC=C4)OC(C=C2)(C)C)OC	CDB0527
CC1(C=CC2=C(C(=C3C(=C2O1)C(=CC(=O)O3)C4=CC=CC=C4)C(=O)C5=CC=CC=C5)O)C	CDB0528
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C6C(C6(C)C)O5)C	CDB0529
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0530
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0531
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0532
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0533
CC1C(OC2=C(C1O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0534
CC1C(OC2=C(C1=O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0535
CC1C(OC2=C(C1=O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C	CDB0536
C1=CC(=O)OC2=CC(=C(C=C21)O)O	CDB0537
COC1=C(C=C2C=CC(=O)OC2=C1)O	CDB0538
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1)O)C	CDB0539
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1)O)CO	CDB0540
C1=CC(=O)OC2=CC(=C(C=C21)O)OC3C(C(C(C(O3)CO)O)O)O	CDB0541
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(C=C4C=CC(=O)OC4=C3)O)O)O)O)O)O)O	CDB0542
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC	CDB0543
CC(=C)C(COC1=C(C=C2C=CC(=O)OC2=C1)OC)O	CDB0544
CC(C)(C(COC1=C(C=C2C=CC(=O)OC2=C1)OC)O)O	CDB0545
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1)OC)CCC=C(C)C=O	CDB0546
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1)OC)CCC(=O)C(C)(C)O	CDB0547
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O	CDB0548
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)COC4C(C(CO4)(CO)O)O)O)O)O	CDB0549
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	CDB0550
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(C=C4C=CC(=O)OC4=C3)OC)O)O)O)O)O)O	CDB0551
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(C=C4C=CC(=O)OC4=C3)OC)OC5C(C(C(C(O5)C)O)O)O)O)O)O)O)O	CDB0552
C1OC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0553
CC(=C)C1COC2=C(O1)C=C3C=CC(=O)OC3=C2	CDB0554
COC(=O)C(=C1COC2=C(O1)C=C3C=CC(=O)OC3=C2)CO	CDB0555
C1C(OC2=C(O1)C=C3C(=C2)C=CC(=O)O3)C(C4=CC(=C(C=C4)O)O)O	CDB0556
COC1=CC(=CC(=C1O)OC)C2C(OC3=C(O2)C=C4C(=C3)C=CC(=O)O4)CO	CDB0557
C1=CC(=O)OC2=CC(=C(C=C21)OC3C(C(C(C(O3)CO)O)O)O)O	CDB0558
COC1=C(C=C2C=CC(=O)OC2=C1)OC3C(C(C(C(O3)CO)O)O)O	CDB0559
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)COC5C(C(C(CO5)O)O)O)O)O)O)O)O	CDB0560
CC(C)(C=C)C1=CC2=CC(=C(C=C2OC1=O)OC)OC	CDB0561
C1=CC=C(C=C1)C2=CC(=O)OC3=CC(=C(C=C23)O)O	CDB0562
COC1=C(C=C2C(=CC(=O)OC2=C1)C3=CC=CC=C3)O	CDB0563
COC1=C(C=C2C(=C1)C(=CC(=O)O2)C3=CC=CC=C3)O	CDB0564
COC1=C(C=C2C(=C1)C(=CC(=O)O2)C3=CC=CC=C3)OC	CDB0565
COC1=C(C=C2C(=CC(=O)OC2=C1)C3=CC(=CC=C3)O)O	CDB0566
COC1=C(C=C2C(=CC(=O)OC2=C1)C3=CC=C(C=C3)O)O	CDB0567
COC1=C(C=C(C=C1)C2=CC(=O)OC3=CC(=C(C=C23)O)OC)O	CDB0568
CC(C)(C=C)C1=C2C(=CC(=C1O)O)C=CC(=O)O2	CDB0569
CC(C)(C=C)C1=C2C(=CC(=C1O)OC)C=CC(=O)O2	CDB0570
CC(=CCC1=C2C(=CC(=C1O)OC)C=CC(=O)O2)C	CDB0571
CC1C(C2=C3C(=CC(=C2O1)OC)C=CC(=O)O3)(C)C	CDB0572
C1=CC(=O)OC2=C3C=COC3=C(C=C21)O	CDB0573
COC1=C2C(=C3C(=C1)C=CC(=O)O3)C=CO2	CDB0574
CC(=CCOC1=C2C(=C3C(=C1)C=CC(=O)O3)C=CO2)C	CDB0575
CC1(C(CC2=C3C(=CC(=C2O1)OC)C=CC(=O)O3)O)C	CDB0576
CC1(C=CC2=C3C(=CC(=C2O1)O)C=CC(=O)O3)C	CDB0577
CC1(C=CC2=C3C(=CC(=C2O1)OC)C=CC(=O)O3)C	CDB0578
COC1=C(C=C(C=C1)C2=C3C4=CC(=C(C(=C4CCN3C5=C2C6=CC(=C(C=C6OC5=O)O)OC)O)OC)OC)OC	CDB0579
COC1=C(C=C(C=C1)C2=C3C4=CC(=C(C(=C4CCN3C5=C2C6=CC(=C(C=C6OC5=O)O)OC)O)OC)OC)O	CDB0580
COC1=C(C=CC(=C1)C2=C3C4=CC(=C(C(=C4CCN3C5=C2C6=CC(=C(C=C6OC5=O)O)OC)OC)OC)OC)O	CDB0581
C1=CC(=C(C=C1C2=C3C4=CC(=C(C=C4C=CN3C5C2C6=CC(=C(C=C6OC5=O)O)O)O)O)O)O	CDB0582
COC1=C(C=CC(=C1)C2=C3C4=CC(=C(C=C4C=CN3C5=C2C6=CC(=C(C=C6OC5=O)O)OC)O)OC)O	CDB0583
COC1=C(C=CC(=C1)C2=C3C4=CC(=C(C(=C4C=CN3C5=C2C6=CC(=C(C=C6OC5=O)O)OC)OC)OC)OC)O	CDB0584
COC1=C(C=C2C(=C1)C3=C(C(=O)O2)N4C(CC5=C(C(=C(C=C5C4=C3C6=CC(=C(C=C6)O)O)OC)OC)OC)O)O	CDB0585
C1=CC(=C(C2=C1C=CC(=O)O2)O)O	CDB0586
COC1=C(C=CC2=C1OC(=O)C=C2)O	CDB0587
CC(C)CCCC(=CCOC1=C(C=CC2=C1OC(=O)C=C2)O)C	CDB0588
CC1(CCCC2(C1CCC(=C)C2C=CC3=CCOC3=O)C)C	CDB0589
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)C	CDB0590
CC(CCOC1=C(C2=C(C=C1)C=CC(=O)O2)O)CO	CDB0591
CC(=CCCC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)C)C	CDB0592
CC(=C)C(CCC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)C)O	CDB0593
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)CC=CC(C)(C)O	CDB0594
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)CCC3C(O3)(C)C	CDB0595
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)OC)CCC(C(C)(C)O)O	CDB0596
CC1CC(OC1=O)CC(=CCOC2=C(C3=C(C=C2)C=CC(=O)O3)OC)C	CDB0597
CC1=CC(OC1=O)CC(=CCOC2=C(C3=C(C=C2)C=CC(=O)O3)OC)C	CDB0598
COC1=CC(=CC(=C1O)OC)C2C(OC3=C(O2)C=CC4=C3OC(=O)C=C4)CO	CDB0599
C1=CC(=C(C2=C1C=CC(=O)O2)O)OC3C(C(C(C(O3)CO)O)O)O	CDB0600
C1=CC(=C(C2=C1C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	CDB0601
CC(C)(C=C)C1=CC(=C(C2=C1C=CC(=O)O2)O)OC	CDB0602
COC1=C2C(=CC(=C1O)C(=O)OC)C=CC(=O)O2	CDB0603
CC(=CCC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O)C	CDB0604
CC(=C)C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)CO)O)O)O	CDB0605
CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)O	CDB0606
CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)O	CDB0607
CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)OC4C(C(C(C(O4)CO)O)O)O)O	CDB0608
CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)OC4C(C(C(C(O4)CO)O)O)O	CDB0609
CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)OC4C(C(C(C(O4)COC(=O)C=CC5=CC=C(C=C5)O)O)O)O	CDB0610
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O	CDB0611
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	CDB0612
CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C	CDB0613
CC(=C)C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O	CDB0614
CC1(C(O1)COC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3)C	CDB0615
CC(C)(C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O)O	CDB0616
CC1(C(OC2(O1)C=CC3=C(O2)C(=C4C(=C3)C=CO4)OCC(C(C)(C)O)O)COC5=C6C(=CC7=C5OC=C7)C=CC(=O)O6)C	CDB0617
CC1(C(OC2(O1)C=CC3=C(O2)C(=C4C(=C3)C=CO4)OCC(C(C)(C)O)O)COC5=C6C(=CC7=C5OC=C7)C=CC(=O)O6)C	CDB0618
CC1(C(OC2(O1)C=CC3=C(O2)C(=C4C(=C3)C=CO4)OCC5C(OC6(O5)C=CC7=C(O6)C(=C8C(=C7)C=CO8)OCC(C(C)(C)O)O)(C)C)COC9=C1C(=CC2=C9OC=C2)C=CC(=O)O1)C	CDB0619
CC=C(C)C(=O)OC(C)(C)C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O	CDB0620
CC(=C)C(CCC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C)O	CDB0621
CC(=C)C(=O)CCC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C	CDB0622
CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)CC=CC(C)(C)OO	CDB0623
CC1=CC(OC1=O)CC(=CCOC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3)C	CDB0624
CC1=C(CC(CC1)(C)C)COC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3	CDB0625
CC1(C(CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)OC4C(C(C(C(O4)CO)O)O)O)C	CDB0626
CC1(C=CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)O)C	CDB0627
CC1(C=CC2=C(O1)C(=C3C(=C2)C=CC(=O)O3)OC)C	CDB0628
COC1=CC2=C(C=C1C3=CC4=C(C(=C5C(=C4)C=CO5)OC)OC3=O)OCO2	CDB0629
CC(C)(C=C)C1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC	CDB0630
CC(=CCC1=C2C=CC(=O)OC2=C(C3=C1C=CO3)O)C	CDB0631
CC(C)(C(C(C1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC)O)O)O	CDB0632
COC1=C(C(=O)OC2=C1C=C3C=COC3=C2)OC	CDB0633
C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)OC3=CC4=CC(=C(C=C4OC3=O)O)O)O)O)O	CDB0634
COC1=C(C2=C(C=C1)C=C(C(=O)O2)OC)OC	CDB0635
COC1=CC2=C(C(=C1)OC)C(=C(C(=O)O2)C3=CC4=C(C=C3)OCO4)OC	CDB0636
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=CC(=CC(=C43)O)O	CDB0637
C1=C(C=C2C(=C1O)C3=C(C4=CC(=C(C=C4O3)O)O)C(=O)O2)O	CDB0638
CC(=CCC1=C(C2=C(C=C1O)OC(=O)C3=C2OC4=C3C=CC(=C4)O)OC)C	CDB0639
CC1(CCC2=C(O1)C=C3C(=C2OC)C4=C(C5=C(O4)C=C(C=C5)O)C(=O)O3)C	CDB0640
CC1(C=CC2=C(O1)C=C3C(=C2OC)C4=C(C5=C(O4)C=C(C=C5)O)C(=O)O3)C	CDB0641
CC1(C=CC2=C(O1)C=C3C(=C2OC)C(=C(C(=O)O3)C4=CC=C(C=C4)OC)O)C	CDB0642
CC1(C=CC2=C(O1)C=C3C(=C2OC)C(=C(C(=O)O3)C4=CC5=C(C=C4)OCO5)O)C	CDB0643
CC(=CCC1=C2C(=C3C(=C1OC)C(=C(C(=O)O3)C4=CC=C(C=C4)O)O)C=CC(O2)(C)C)C	CDB0644
CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)OC)C(=C(C(=O)O2)C4=CC=C(C=C4)O)O)C	CDB0645
CC(=CCC1=C2C(=C(C3=C1OC(C=C3)(C)C)OC)C(=C(C(=O)O2)C4=CC=C(C=C4)OC)O)C	CDB0646
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=CC(=C(C=C43)O)O	CDB0647
COC1=C(C=C2C(=C1)OC(=O)C3=C2OC4=C3C=CC(=C4)O)O	CDB0648
COC1=C(C=C2C(=C1)C3=C(C4=CC5=C(C=C4O3)OCO5)C(=O)O2)O	CDB0649
COC1=C(C2=C(C=C1)C3=C(C4=C(O3)C=C(C=C4)O)C(=O)O2)O	CDB0650
CC(=CCC1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4OC)O)C	CDB0651
COC1=C(C=CC2=C1OC(=O)C3=C2OC4=CC5=C(C=C43)OCO5)O	CDB0652
COC1=C(C(=C2C=CC(=O)OC2=C1)O)O	CDB0653
COC1=C(C(=C2C=CC(=O)OC2=C1)OC)O	CDB0654
COC1=C(C(=CC2=C1C=CC(=O)O2)O)OC	CDB0655
COC1=C(C(=C2C=CC(=O)OC2=C1)OC)OC3C(C(C(C(O3)CO)O)O)O	CDB0656
CC(C)C(=O)COC1=C2C=CC(=O)OC2=C3C(=C1)OCO3	CDB0657
CC(C)(C(COC1=C2C=CC(=O)OC2=CC3=C1OCO3)O)O	CDB0658
COC1=CC(=CC(=C1O)OC)C2C(OC3=C4C=CC(=O)OC4=CC(=C3O2)OC)CO	CDB0659
COC1=C(C(=C2C=CC(=O)OC2=C1)OC3C(C(C(C(O3)CO)O)O)O)OC	CDB0660
CC(C)(C(CC1=C(C(=C(C2=C1OC(=O)C=C2)OC)OC)OC)O)O	CDB0661
COC1=C(C2=C(C=CO2)C3=C1C=CC(=O)O3)OC	CDB0662
CC(C)(C(COC1=C(C2=C(C3=C1OC=C3)OC(=O)C=C2)OC)O)O	CDB0663
COC1=CC(=C(C2=C1C=CC(=O)O2)O)OC	CDB0664
CC(=CCOC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)C	CDB0665
COC1=C2C=CC(=O)OC2=C3C(=C1)OCO3	CDB0666
COC1=CC=C(C=C1)C2=CC(=O)OC3=C2C(=CC(=C3O)OC)OC	CDB0667
COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC	CDB0668
CC(=CCOC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)C	CDB0669
CC(C)C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O	CDB0670
CC(=C)C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O	CDB0671
CC1(C(O1)COC2=C3C(=C(C4=C2OC(=O)C=C4)OC)C=CO3)C	CDB0672
CC1C2C=C3C(=CC(=O)C3=C(CC2OC1=O)C)C	CDB0673
CC(C)C(=O)COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2	CDB0674
CCCCCCCC=CC(C#CC#CC(C=C)O)OC(C)(C)C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O	CDB0675
CCCCCCCC=CC(C#CC#CC(C=C)OC(C)(C)C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)O	CDB0676
CC1(C(OC(=O)O1)COC2=C3C(=C(C4=C2OC(=O)C=C4)OC)C=CO3)C	CDB0677
CC(C)OC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC	CDB0678
CC(=CCOC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC)C	CDB0679
CC(=CCOC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OCC=C(C)C)C	CDB0680
CC(=C)C(COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC)O	CDB0681
CC1(C(O1)COC2=C3C=COC3=C(C4=C2C=CC(=O)O4)OCC5C(O5)(C)C)C	CDB0682
CC1(C=CC2=C(C3=C(C(=C2O1)OC)OC(=O)C=C3)OC)C	CDB0683
COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)O	CDB0684
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O	CDB0685
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	CDB0686
COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)OC	CDB0687
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1O)OC)C	CDB0688
CC(=O)N1C2C(CC3N2C(=O)C(NC3=O)CC4=CC=CC=C4)(C5=CC=CC=C51)C(C)(C)C=C	CDB0689
CC(=CCCC(=CCCC(=CCOC1=C(C=C2C=CC(=O)OC2=C1OC)OC)C)C)C	CDB0690
CC(=CCCC(=CCOC1=C(C=C2C=CC(=O)OC2=C1OC)OC)C)CCC3C(O3)(C)C	CDB0691
CC(C)C(=O)CCC(=CCCC(=CCOC1=C(C=C2C=CC(=O)OC2=C1OC)OC)C)C	CDB0692
CC(=CCOC1=C(C=C2C=CC(=O)OC2=C1OC)OC)CCC3C(C4CCC3(O4)C)(C)C	CDB0693
CC1=CCC2C(C(CCC2(C1COC3=C(C=C4C=CC(=O)OC4=C3OC)OC)C)O)(C)C	CDB0694
CC1=CCC2C(C(CCC2(C1COC3=C(C=C4C=CC(=O)OC4=C3OC)OC)C)OC(=O)C)(C)C	CDB0695
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=C(C=C4C=CC(=O)OC4=C3OC)OC)C	CDB0696
CC1=CCC2C(C(CCC2(C1COC3=C(C=C4C=CC(=O)OC4=C3OC)OC)C)OC(=O)C)(C)C	CDB0697
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=C(C=C4C=CC(=O)OC4=C3OC)OC)C	CDB0698
COC1=C2C(=C3C(=C1)C=CC(=O)O3)OCO2	CDB0699
CC1=CC2=C(C(=C1O)OC)C(=O)C3=C(C(=C(C=C3C2=O)OC)OC)O	CDB0700
CC(C)(C1COC2=C(C=C3C=CC(=O)OC3=C2O1)OC)O	CDB0701
COC1=C(C=CC(=C1)C2C(OC3=C(C=C4C=CC(=O)OC4=C3O2)OC)CO)O	CDB0702
COC1=CC(=CC(=C1O)OC)C2C(OC3=C(C=C4C=CC(=O)OC4=C3O2)OC)CO	CDB0703
COC1=C(C=CC(=C1)C2C(OC3=C4C(=CC(=C3O2)OC)C=CC(=O)O4)CO)O	CDB0704
COC1=CC(=CC(=C1O)OC)C2C(OC3=C4C(=CC(=C3O2)OC)C=CC(=O)O4)CO	CDB0705
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)OC3C(C(C(C(O3)CO)O)O)O	CDB0706
COC1=C(C(=C2C(=C1)C=CC(=O)O2)O)OC3C(C(C(C(O3)CO)O)O)O	CDB0707
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)OC3C(C(C(C(O3)CO)O)O)O	CDB0708
CC(C)(C=C)C1=CC2=CC(=C(C(=C2OC1=O)O)O)OC	CDB0709
COC1=C(C=C2C(=CC(=O)OC2=C1OC)C3=CC=CC=C3)O	CDB0710
CC(=CCC1=C2C=CC(=O)OC2=C(C(=C1OC)O)O)C	CDB0711
COC1=C2C=COC2=CC3=C1C(=C(C(=O)O3)OC)OC	CDB0712
CC(C)(C=C)OC1=C(C(=O)OC2=C1C(=C3C=COC3=C2)OC)OC	CDB0713
COC1=C2C(=C(C(=C1)O)C=O)C(=C(C(=O)O2)OC)OC	CDB0714
COC1=C(C(=O)OC2=C1C=C3C=COC3=C2OC)OC	CDB0715
CC(=C)C1=CC2=C(O1)C(=C3C(=C2OC)C(=C(C(=O)O3)C4=CC=C(C=C4)OC)O)OC	CDB0716
CC(=C)C1=CC2=C(O1)C(=C3C(=C2OC)C(=C(C(=O)O3)C4=CC5=C(C=C4)OCO5)O)OC	CDB0717
CC(C)(C1COC2=C(C(=C3C=CC(=O)OC3=C2O1)O)OC)O	CDB0718
CC1C2C(CC(=C3C(C2OC1=O)C(=C(C3=O)O)C)C)O	CDB0719
CC(C)(C1COC2=C(O1)C3=C(C=CC(=O)O3)C(=C2OC)OC)O	CDB0720
COC1=C2C(=C(C3=C1C=CC(=O)O3)OC)OCO2	CDB0721
CC1(C=CC2=C3C(=CC(=C2O1)OC)C=C(C(=O)O3)C4=CC5=CC(=C6C(=C5OC4=O)C=CC(O6)(C)C)OC)C	CDB0722
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C4=C(C=C(C=C4OC3=O)OC)CO)OC)OC	CDB0723
COC1=C(C(=C2C(=C1)C=CC(=O)O2)C3=CC4=CC(=C(C=C4OC3=O)O)OC)O	CDB0724
C1=CC(=O)OC2=C1C(=C(C(=C2)O)O)C3=C(C(=CC4=C3C=CC(=O)O4)O)O	CDB0725
CC1=C(C(=CC2=C1C(=CC(=O)O2)OC)O)C3=C(C4=C(C=C3O)OC(=O)C=C4OC)C	CDB0726
CC1=C(C(=CC2=C1C(=CC(=O)O2)OC)O)C3=C(C=C4C(=C3C)C(=CC(=O)O4)OC)OC	CDB0727
CC1=C2C(=CC(=C1C3=C(C=C4C(=C3C)C(=CC(=O)O4)OC)OC)OC)OC(=O)C=C2OC	CDB0728
COC1=C(C=C2C=CC(=O)OC2=C1)C3=C(C=CC4=C3OC(=O)C=C4)O	CDB0729
COC1=C(C2=C(C=C1)C=CC(=O)O2)C3=C(C=C4C(=C3)C=CC(=O)O4)OC	CDB0730
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C4=C(C=C3O)OC(=O)C=C4OC)C)O	CDB0731
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C4=C(C=C3O)OC(=O)C=C4OC)C)OC	CDB0732
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C=C4C(=C3C)C(=CC(=O)O4)OC)OC)OC	CDB0733
CC1C(C(C(C(O1)OC2=C(C3=C(C=C2)C=CC(=O)O3)C4=C(C=CC5=C4OC(=O)C=C5)O)O)O)O	CDB0734
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C=C(C4=C3OC(=O)C=C4OC)C)O)O	CDB0735
CC1=CC(=C(C2=C1C(=CC(=O)O2)OC)C3=C(C=C(C4=C3OC(=O)C=C4OC)C)OC)OC	CDB0736
COC1=CC2=CC(=C(C(=C2OC1=O)C3=C(C=CC4=C3OC(=O)C=C4)OC5C(C(C(C(O5)CO)O)O)O)O)O	CDB0737
C1=CC(=CC2=C1C=CC(=O)O2)OC3=CC4=C(C=C(C=C4)O)OC3=O	CDB0738
C1=CC(=CC2=C1C=CC(=O)O2)OC3=CC4=CC(=C(C=C4OC3=O)O)O	CDB0739
COC1=C(C=C2C(=C1)C=C(C(=O)O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O	CDB0740
COC1=C(C=C2C(=C1)C=C(C(=O)O2)OC3=CC4=C(C=C3)C=CC(=O)O4)OC	CDB0741
COC1=C(C=C2C(=C1)C=C(C(=O)O2)OC3=CC4=C(C=C3)C=CC(=O)O4)OC5C(C(C(C(O5)CO)O)O)O	CDB0742
CC(CC(=O)O)(CC(=O)OCC1C(C(C(C(O1)OC2=C(C=C3C=C(C(=O)OC3=C2)OC4=CC5=C(C=C4)C=CC(=O)O5)OC)O)O)O)O	CDB0743
COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC4=C5C=COC5=C(C6=C4C=CC(=O)O6)O	CDB0744
CC1(C=CC2=C(C3=C(C(=C2O1)C(C)(C)C=C)OC(=O)C(=C3)C(C)(C)C=C)OC4=C5C(=C(C6=C4OC(=O)C(=C6)C(C)(C)C=C)OC(C)(C)C=C)C=CC(O5)(C)C)C	CDB0745
COC1=C(C2=C(C=C1)C=CC(=O)O2)OC3=C(C=C(C4=C3OC(=O)C=C4)O)O	CDB0746
C1=CC(=O)OC2=CC3=C(C=C21)C4=C(O3)C=C5C(=C4)C=CC(=O)O5	CDB0747
C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O	CDB0748
CC1=C2C(=CC=C1)OC(=O)C(=C2O)CC3=C(C4=C(C=CC=C4OC3=O)C)O	CDB0749
CC1=C2C(=CC=C1)OC(=O)C(=C2O)C3=C(C(=O)C4=C(C3=O)C=C(C=C4O)C)C5=C(C6=C(C=CC=C6OC5=O)C)O	CDB0750
CC(=O)C1C(C(C1C(=O)C)C2=C(C=CC3=C2OC(=O)C=C3)OC)C4=C(C=CC5=C4OC(=O)C=C5)OC	CDB0751
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C4=CC5=C(C6=C(C(=C5OC4=O)C(C)(C)C=C)OC(C=C6)(C)C)O)C	CDB0752
CC1(CC(C2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C4=C5C(=C(C6=C4OC(C=C6)(C)C)O)C=CC(=O)O5)C	CDB0753
CC1(C(=CC2=C(O1)C(=C3C(=C2O)C=CC(=O)O3)C(C)(C)C=C)C4=CC5=C(C(=C6C(=C5O)C=C(C(=O)O6)C(C)(C)C=C)C(C)(C)C=C)OC4(C)C)C	CDB0754
CC1(C=CC2=C(O1)C=CC3=C2OC(=O)C=C3)CCC4(C=CC5=C(O4)C=CC6=C5OC(=O)C=C6)C	CDB0755
CC1=CC(C(CC1)(C)C=CC2=C(C=C3C(=C2)C=CC(=O)O3)OC)C4=C(C=C5C(=C4)C=CC(=O)O5)OC	CDB0756
CC1=CC(C(C(C1)(C)C)C(C2=C(C=C(C3=C2OC(=O)C=C3)OC)OC)O)C4=C(C=C(C5=C4OC(=O)C=C5)OC)OC	CDB0757
CC1(C=CC2=C(O1)C=C(C3=C2OC(=O)C=C3)C4C(C(OC5=C4C6=C(C=C5)C=CC(=O)O6)(C)C)O)C	CDB0758
CC1(C=CC2=C(C3=C(C(=C2O1)C(C)(C)C=C)OC(=O)C(=C3)C(C)(C)C=C)OC4C(C(OC5=C4C6=C(C=C5)C=CC(=O)O6)(C)C)O)C	CDB0759
CC(C)(C(CC1=C(C(=C2C(=C1)C=CC(=O)O2)COCC3=C4C(=CC(=C3O)CC(C(C)(C)O)O)C=CC(=O)O4)O)O)O	CDB0760
CC(=CCCC(=CC(CC(=CCC1=C(C2=CC=CC=C2OC1=O)O)C)OCC(=CCCC(=CCCC(=CCC3=C(C4=CC=CC=C4OC3=O)O)C)C)C)C)C	CDB0761
CC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)COC(C)(C)C(COC4=C5C(=CC6=C4OC=C6)C=CC(=O)O5)O	CDB0762
CC(=C)C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)OC(C)(C)C(COC4=C5C(=CC6=C4OC=C6)C=CC(=O)O5)O	CDB0763
CC(C)(C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O)OC(COC4=C5C(=CC6=C4OC=C6)C=CC(=O)O5)C(C)(C)O	CDB0764
CC(=CCOC1=C2C(=CC3=C1OC4(C=C3)OC(C(O4)(C)C)COC5=C6C(=CC7=C5OC=C7)C=CC(=O)O6)C=CO2)C	CDB0765
CC(=CCOC1=C2C(=CC3=C1OC4(C=C3)OC(C(O4)(C)C)COC5=C6C(=CC7=C5OC=C7)C=CC(=O)O6)C=CO2)C	CDB0766
CC1(CC2CC(OC3=C2C(=C(C4=C3C=CC(=O)O4)C(C)(C)C=C)O1)(C)C=CC5=C(C=C6C(=C5)C=CC(=O)O6)O)C	CDB0767
CC1(CC2CC(OC3=C2C(=C(C4=C3C=CC(=O)O4)C(C)(C)C=C)O1)(C)C=CC5=C(C=C6C(=C5)C=CC(=O)O6)O)C	CDB0768
CC1(CC2CC(OC3=C2C(=C(C4=C3C=CC(=O)O4)C(C)(C)C=C)O1)(C)C=CC5=C(C=CC6=C5OC(=O)C=C6)O)C	CDB0769
CC1(CC2CC(OC3=C2C(=C(C4=C3C=CC(=O)O4)C(C)(C)C=C)O1)(C)C=CC5=C(C=CC6=C5OC(=O)C=C6)OC)C	CDB0770
CC1(C2C3C(C4=C(C(=C5C(=C4O)C=CC(=O)O5)C(C)(C)C=C)OC3(C)C)OC2C6=C(O1)C(=C7C(=C6O)C=CC(=O)O7)C(C)(C)C=C)C	CDB0771
CC1(C2C3C4C(C(OC5=C(C6=C(C=C(C(=O)O6)C(C)(C)C=C)C(=C45)O2)C(C)(C)C=C)(C)C)OC7=C3C(=C(C8=C7C=C(C(=O)O8)C(C)(C)C=C)C(C)(C)C=C)O1)C	CDB0772
CC1(C2C3C4C(C(OC5=C(C6=C(C=C(C(=O)O6)C(C)(C)C=C)C(=C45)O2)C(C)(C)C=C)(C)C)OC7=C3C(=C(C8=C7C=C(C(=O)O8)C(C)(C)C=C)C(C)(C)C=C)O1)C	CDB0773
CC(=C)C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)OC(C)(C)C(COC4=C5C(=CC6=C4OC7(C=C6)OC(C(O7)(C)C)COC8=C9C(=CC1=C8OC=C1)C=CC(=O)O9)C=CO5)O	CDB0774
CC(=C)C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)OC(C)(C)C(COC4=C5C(=CC6=C4OC7(C=C6)OC(C(O7)(C)C)COC8=C9C(=CC1=C8OC=C1)C=CC(=O)O9)C=CO5)O	CDB0775
C1=CC(=CC2=C1C=CC(=O)O2)OC3=CC4=C(C(=C(C=C4)O)C5=C(C=CC6=C5OC(=O)C=C6)O)OC3=O	CDB0776
COC1=C(C2=C(C=C1)OC(=O)C=C2)O	CDB0777
COC1=C(C=C(C=C1)C2=CC(=O)OC3=C2C(=CC(=C3)O)OC)O	CDB0778
COC1=C(C2=C(C=C1)C=CC(=O)O2)OC3=CC4=C(C=C3)C=CC(=O)O4	CDB0779
CC1(C2CCC3(C(C2C4=C(O1)C=C5C(=C4O3)C=CC(=O)O5)O)C)C	CDB0780
C1=CC(=CC=C1C=CC(=O)OC2C(C(C(C(O2)CO)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)O	CDB0781
COC1=CC2=C(C=C1)C=CC(=O)O2	CDB0782
C1=CC(=O)OC2=C(C=C(C=C21)O)O	CDB0783
C1=CC2=C(C=CC(=O)O2)C=C1O	CDB0784
COC1=C(C2=C(C=C1)C=CC(=O)O2)O	CDB0785
CC1=C(C=CC2=C1OC(=O)C=C2)OC	CDB0786
COC1=C(C=C2C(=C1)C=CC(=O)O2)O	CDB0787
COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)OC	CDB0788
COC1=C(C=CC(=C1)C2=CC3=CC(=C(C(=C3OC2=O)OC)O)OC)O	CDB0789
C1=CC(=C(C2=C1C=CC(=O)O2)OC3=CC(=C(C=C3)CCC(=O)O)O)O	CDB0790
CC1=CC2=C(C(=C1OC)O)OC(=O)C=C2C(C)C	CDB0791
COC1=C(C=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)COC4C(C(CO4)(CO)O)O)O)O)O	CDB0792
CC(=CCC1=C(C2=C(C(=C1O)C(=O)C3=CC=CC=C3)OC(=O)C=C2C4=CC=CC=C4)O)C	CDB0793
COC1=C(C=C2C=C(C(=O)OC2=C1)C3=CC=C(C=C3)O)O	CDB0794
CC(CC1=CC2=CC(=CC(=C2OC1=O)O)OC)O	CDB0795
CC(CC1=CC2=CC(=CC(=C2OC1=O)OC)O)O	CDB0796
CC1=C2C(=CC=C1)OC(=O)C=C2OC3C(C(C(C(O3)CO)O)O)O	CDB0797
CC1=CC2=C(C(=C1)O)OC(=O)C(=C2C3=CC=C(C=C3)O)O	CDB0798
C1=CC=C2C(=C1)C=C(C(=O)O2)O	CDB0799
C1OC2=C(O1)C=C3C(=C2)C=C(C(=O)O3)C4=CC=C(C=C4)O	CDB0800
COC1=C(C(=C(C=C1)C2=CC3=CC4=C(C=C3OC2=O)OCO4)O)OC	CDB0801
CC1=CC(=O)OC2=CC(=C(C=C12)O)O	CDB0802
CC1=C(C2=C(C=C(C(=C2)O)C=O)OC1=O)O	CDB0803
CC(C)(C(CC1=C(C=C2C(=C1)C=CC(=O)O2)O)O)O	CDB0804
CC(C)CCC1=C(C=C2C(=C1OC)C=CC(=O)O2)OC	CDB0805
CC1(C(C(OC1=O)C2=C(C=C3C(=C2)C=CC(=O)O3)OC)O)O	CDB0806
CC12C(O1)C(OC2=O)C3=C(C=C4C(=C3)C=CC(=O)O4)OC	CDB0807
CC(C)CCC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC	CDB0808
CCOC(C)(C)C(CC1=C(C=C(C2=C1OC(=O)C=C2)OC)OC)O	CDB0809
CC1(C(COC1=O)OC(C)(C)C(CC2=C(C=CC3=C2OC(=O)C=C3)O)O)O	CDB0810
CC(=CC(=O)OC(=C(C)C)C(=O)C1=C(C=CC2=C1OC(=O)C=C2)OC)C	CDB0811
CC(C)(C(CC1=C(C=CC2=C1OC(=O)C=C2)OC)O)O	CDB0812
CC1=COC=C1C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0813
CC1=C(C(=O)OC1O)C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0814
COC1=C(C2=C(C=C1)C=CC(=O)O2)C(C(C(=C)CO)O)O	CDB0815
CC(C)CC(=O)OCC(=C)C1C(O1)C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0816
CC(C)CC(=O)OCC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O)O	CDB0817
CC(C)CC(=O)OCC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O)O	CDB0818
CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OC)CO	CDB0819
C=C1COC2C1C3=C(O2)C=CC4=C3OC(=O)C=C4	CDB0820
COC1=C2C(=C3C(=C1)C=CC(=O)O3)C4C(O2)OCC4=C	CDB0821
COC1=C(C2=C(C=C1)C=CC(=O)O2)C3C(C(=C)CO3)O	CDB0822
CC(C)CC(=O)OC1C(OCC1=C)C2=C(C=CC3=C2OC(=O)C=C3)OC	CDB0823
CC(=C(C)C1=C(C=CC2=C1OC(=O)C=C2)OC)C=O	CDB0824
CC(C)C(=O)C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O	CDB0825
CC(C)(C(CC1=C(C(=C2C(=C1)C=CC(=O)O2)CC(C(C)(C)O)O)OC)O)O	CDB0826
CCCCCC1=CC(=O)OC2=C1C(=C(C(=C2C(=O)C(C)CC)O)CC=C(C)C)O	CDB0827
CCCCCC1=CC(=O)OC2=C1C(=C(C(=C2CC=C(C)C)O)C(=O)C(C)CC)O	CDB0828
CCCCCC1=CC(=O)OC2=C1C(=C(C(=C2CC=C(C)C)O)C(=O)CC(C)C)O	CDB0829
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)CC=C(C)C)O	CDB0830
CCCC(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)CC=C(C)C)O	CDB0831
CCCC(=O)C1=C(C2=C(C(=C1O)CC=C(C)C)OC(=O)C=C2C3=CC=CC=C3)O	CDB0832
CCCC1=CC(=O)OC2=C3C=CC(OC3=C(C(=C12)O)C(=O)CCC)(C)C	CDB0833
CCCC1=CC(=O)OC2=C1C(=C3CC(C(OC3=C2C(=O)CCC)(C)C)O)O	CDB0834
CCC(C)C(=O)C1=C(C(=C(C2=C1OC(=O)C=C2C(CC)OC(=O)C)O)CC=C(C)C)O	CDB0835
CCC(C1=CC(=O)OC2=C1C(=C(C(=C2C(=O)CC(C)C)O)CC=C(C)C)O)OC(=O)C	CDB0836
CCCCC(C1=CC(=O)OC2=C1C(=C(C(=C2C(=O)CC(C)C)O)CC=C(C)C)O)O	CDB0837
CC(=CC(CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)C)OC(=O)C)C	CDB0838
CC(=CCC1=C2C(=C(C3=C1OC=C3)O)C=CC(=O)O2)C	CDB0839
CC(C)(C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)O	CDB0840
CC(C)(C(COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)O)O	CDB0841
CC(C)(C(COC1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC)O)O	CDB0842
CC1(C(O1)COC2=C3C=CC(=O)OC3=CC4=C2C=CO4)C	CDB0843
CC(C)C(=O)COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	CDB0844
CC(CC1CC(=C)C(=O)O1)(C2COC3=C(O2)C4=C(C=C3)C=CC(=O)O4)O	CDB0845
CC1(CC(OC1=O)CC(C)(C2COC3=C(O2)C4=C(C=C3)C=CC(=O)O4)O)O	CDB0846
CC(CC1CC(C(=O)O1)(CO)O)(C2COC3=C(O2)C4=C(C=C3)C=CC(=O)O4)O	CDB0847
CC(=CCOC1=C(C2=C(C=C1)C=CC(=O)O2)O)CC3CC(=C)C(=O)O3	CDB0848
CC1(C(O1)COC2=CC3=C(C=C2)C=CC(=O)O3)CC4CC(=C)C(=O)O4	CDB0849
CC1(C(O1)COC2=CC3=C(C=C2)C=CC(=O)O3)CC4C=C(C(=O)O4)CO	CDB0850
CC(=CCCC(=CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2)C)C	CDB0851
CC1=CC(OC1=O)CC(=CCOC2=C3C(=CC4=C2OC=C4)C=CC(=O)O3)C	CDB0852
CCC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=C(O2)C(C)(C)O	CDB0853
CC(C)CC(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=C(O2)C(C)(C)O	CDB0854
CC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=C(O2)C(C)(C)O	CDB0855
CCC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=C(O2)C(C)(C)OC	CDB0856
CC(C)C(=O)C1=C2C(=C3C(=C1O)CC(O3)C(C)(C)O)C(=CC(=O)O2)C4=CC=CC=C4	CDB0857
CCC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C(CC)OC(=O)C)CC(O2)C(C)(C)O	CDB0858
CCC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C(CC)OC(=O)C)CC(O2)C(C)(C)O	CDB0859
CC(=CC(=O)OC(C)(C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)C	CDB0860
CC=C(C)C(=O)OC(C)(C)C1CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	CDB0861
CC1(C=CC2=C(O1)C3=C(C(=C2OC)C=O)OC(=O)C=C3)C	CDB0862
CC1(C=CC2=C(O1)C3=C(C(=C2OC)C=CC(C)(C)OC)OC(=O)C=C3)C	CDB0863
CC(=O)C=CC1=C(C2=C(C3=C1OC(=O)C=C3)OC(C=C2)(C)C)OC	CDB0864
CC1(C=CC2=C3C(=C(C=C2O1)OC)C=CC(=O)O3)C	CDB0865
CC1(C=CC2=C(O1)C=C3C(=C2OC)C=CC(=O)O3)C	CDB0866
CC1(C(C(C2=C(O1)C=CC3=C2OC(=O)C=C3)O)OC4C(C(C(C(O4)CO)O)O)O)C	CDB0867
CC(C)(C(CC1=C(C=CC2=C1OC(=O)C=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O	CDB0868
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)C	CDB0869
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C(=CC)C	CDB0870
CC=C(C)C(=O)OC1C(C2=C(C=CC3=C2OC(=O)C=C3)OC1(C)C)OC(=O)CC(C)C	CDB0871
CC=C(C)C(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C(=CC)C	CDB0872
CC(C)CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)C	CDB0873
CC(C)CC(=O)OC1C(C(OC2=C1C3=C(C=C2)C=CC(=O)O3)(C)C)OC(=O)CC(C)C	CDB0874
CC=C(C)C(=O)OC1CC2=C(C=C3C(=C2)C=CC(=O)O3)OC1(C)C	CDB0875
CC1(CCC2=C(O1)C=C3C(=C2)C=CC(=O)O3)C	CDB0876
CC1(CCC2=C(O1)C=C3C(=C2OC)C=C(C(=O)O3)C4=C(C=C(C=C4)O)O)CO	CDB0877
CCOC(=O)CCC1C(=C(C)C)CCC(C1(C)COC2=CC3=C(C=C2)C=CC(=O)O3)C	CDB0878
CC1CCC(=C(C)C)C(C1(C)COC2=CC3=C(C=C2)C=CC(=O)O3)CCC(=O)OC	CDB0879
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C4CCC3(O4)C)(C)C	CDB0880
CC1(C2CCC(=C)C(C2(CCC1O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0881
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(=C)CCC(C3(C)C)O	CDB0882
CC(=CCOC1=CC2=C(C=C1)C=CC(=O)O2)CCC3C(C4CCC3(O4)C)(C)C	CDB0883
CC1=CCC2C(C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)CCC(C2(C)C)O	CDB0884
CC1(C2C=CC(=C)C(C2(CCC1=O)C)COC3=CC4=C(C=C3)C=CC(=O)O4)C	CDB0885
CC1CC(C2(C(C(=O)CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)C)C)OC(=O)C	CDB0886
CC1CCC2(C(C(CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)O)C)C	CDB0887
CC1CCC2(C(C(=O)CCC2C1(C)COC3=CC4=C(C=C3)C=CC(=O)O4)C)C	CDB0888
CC1=CCC2C(C(CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)O)(C)C	CDB0889
CC1CCC(=C(C)C)C(C1(C)COC2=CC3=C(C=C2)C=CC(=O)O3)CCC(=O)OCC(C)C4CC=C(C5C4CC(=C)CC5)C	CDB0890
CC1CCC(=O)C(C1(C)CCC(=CCOC2=CC3=C(C=C2)C=CC(=O)O3)C)C	CDB0891
CC1C(C(C(C(O1)OC2=C(C3=C(C=C2)C=CC(=O)O3)C4=C(C=CC5=C4OC(=O)C(=C5)OC6=CC7=C(C=C6)C=CC(=O)O7)O)O)O)O	CDB0892
CC1(C(O1)COC2=C3C=COC3=CC4=C2C=CC5(O4)OC(C(O5)(C)C)COC6=C7C=CC(=O)OC7=CC8=C6C=CO8)C	CDB0893
CC1(C(OC2(O1)C=CC3=C(O2)C=C4C(=C3OCC(C(C)(C)O)O)C=CO4)COC5=C6C=CC(=O)OC6=CC7=C5C=CO7)C	CDB0894
CC1(C(O1)COC2=C3C(=C(C4=C2OC=C4)OC)C=CC5(O3)OC(C(O5)(C)C)COC6=C7C=CC(=O)OC7=CC8=C6C=CO8)C	CDB0895
CC(C)(C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)OC(COC4=C5C(=C(C6=C4OC(=O)C=C6)OC)C=CO5)C(C)(C)O	CDB0896
CC(=CCOC1=C2C(=CC3=C1OC4(C=C3)OC(C(O4)(C)C)COC5=C6C(=C(C7=C5OC(=O)C=C7)OC)C=CO6)C=CO2)C	CDB0897
CC(=C)C(COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)OC(C)(C)C(COC4=C5C(=C(C6=C4OC(=O)C=C6)OC)C=CO5)O	CDB0898
CC1(C(OC2(O1)C=CC3=C(C4=C(C(=C3O2)OCC(C(C)(C)O)O)OC=C4)OC)COC5=C6C(=C(C7=C5OC(=O)C=C7)OC)C=CO6)C	CDB0899
COC1=C(C=CC(=C1)C2C(OC3=C4C(=CC(=C3O2)OC)C=CC(=O)O4)CO)O	CDB0900
CCCC(=O)C1C(C2=CC(=C(C=C2OC1=O)O)O)C(=C(C(=O)OCC)O)C(=O)CCC	CDB0901
CC1=CC(C2=C(C(C1)C=C(C)C)C3=CC=CC=C3N2)C4=C(C=CC5=C4OC(=O)C=C5)OC	CDB0902
CC1=CC(C2=C(C(C1)C=C(C)C)C3=CC=CC=C3N2)C4=C(C=C(C5=C4OC(=O)C=C5)OC)OC	CDB0903
COC1=CC(=C2C3=CC(=C(C=C3C(=O)OC2=C1)O)OC)CO	CDB0904
COC1=CC(=C2C3=CC(=C(C=C3C(=O)OC2=C1)O)OC)C=O	CDB0905
